spring.datasource.url=Data Source=JANUSPC;Initial Catalog=Account_System;Integrated Security=True
spring.datasource.username=Janus
spring.datasource.authentication=Windows Authentication
spring.datasource.driver-class-name=Your_driver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.DialectForYourDB