server.port=8090
swagger.application.name=AccountSystem
# The @ delimiter is used to get config properties from the POM
swagger.application.description=@project.description@
swagger.application.version=@project.version@

spring.application.name =AccountSystem
spring.servlet.context.path = /account-system
spring.nvc.servlet.path = /nvc