server.port=8091
swagger.application.name=AccountSystem
# The @ delimiter is used to get config properties from the POM
swagger.application.description=@project.description@
swagger.application.version=@project.version@

spring.application.name=AccountSystem
server.servlet.context-path=/transactAccount-system
spring.mvc.servlet.path=/mvc