spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Janus
spring.datasource.password=CMPG321
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle8iDialect
spring.jpa.show.sql = true
spring.jpa.properties.hibernate.format_sql = true